{
  "name": "@braintree/asset-loader",
  "version": "0.3.1",
  "description": "A module to load frontend assets.",
  "main": "index.js",
  "files": [
    "index.js",
    "load-script.js",
    "load-stylesheet.js",
    "lib/*.js"
  ],
  "scripts": {
    "lint": "eslint .",
    "posttest": "npm run lint",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/braintree/asset-loader.git"
  },
  "keywords": [],
  "author": "Braintree <code@getbraintree.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/braintree/asset-loader/issues"
  },
  "homepage": "https://github.com/braintree/asset-loader#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-braintree": "^4.0.0",
    "jest": "^25.1.0"
  },
  "dependencies": {
    "promise-polyfill": "^8.1.3"
  }
}
