{
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "ES2022",
    "verbatimModuleSyntax": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "noEmit": true,
    "lib": ["ES2022", "dom", "dom.iterable"],
    "declaration": true,
    "isolatedModules": true
  },
  "include": ["./src/**/*"],
  "exclude": ["./src/__tests__/**/*"]
}
